.card {
    width: 18rem;
}

.page {

    padding: 10px 0px 40px 10px;
}

.Dashboard {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.panal {
    display: flex;
    padding: 30px 0px;

}

.verticle-navbar {

    width: 20%;
}

.verticle-nav {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}

.t-board {
    display: flex;
    flex-direction: row;
}


.t-card {
    width: 70%
}

.ver-nav {
    width: 15%;
    margin: 0px 10px 0px 0px;
    border: 1px solid #C2C2C2;
    border-radius: 5px;
}











* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.profile {
    border-radius: 50%;
    box-shadow: 2px 2px 10px 3px #bdc3c7;
    margin-bottom: 15px;
}

.username {
    text-align: center;
    font-weight: 600;
    color: #3498db;
    margin-bottom: 10px;
}

.userDetails ul {
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    margin-bottom: 15px;
    font-size: 18px;
}

.userDetails li {
    padding: 3px;
}

button {
    height: 40px;
    width: 200px;
    background-color: #3498db;
    font-size: 20px;
    border: none;
    border-radius: 50px;
    color: white;
}